{
  "name": "hobbies-platform-backend",
  "version": "0.1.0",
  "description": "Backend for the Hobbies Platform — a platform for real-world hobby participation.",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "husky || true",
    "format": "prettier --write \"{src,test}/**/*.ts\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"{src,test}/**/*.ts\" \"docs/**/*.md\"",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet — see docs/guides/testing-strategy.md\" && exit 0",
    "build": "echo \"No application code yet — foundation repository\" && exit 0"
  },
  "comment": "Application dependencies (NestJS, Prisma/TypeORM, etc.) are intentionally omitted. They will be added during implementation per the ADRs. This file scaffolds tooling and scripts only."
}
