{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "services": {
    "backend": {
      "runtime": "container",
      "root": ".",
      "entrypoint": "Dockerfile"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "backend" }
    }
  ]
}
